@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
font-family: 'Lexend Deca', sans-serif;
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display&display=swap');
font-family: 'Big Shoulders Display', cursive;

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: hsl(0, 0%, 95%);
    display: flex;
    justify-content: center;
    padding: 10px;
}

.card-container{
    display: grid;
    grid-template-columns: 1fr;
    width: 85%;
  
}

.card:nth-child(1) {
    grid-column: 1;
    background-color: hsl(31, 77%, 52%);
    padding: 45px;
    border-radius: 10px 10px 0 0; 
}
.card:nth-child(1) h1{
    color: hsl(0, 0%, 95%);
    font-family: 'Lexend Deca', sans-serif;cursive;
    font-size: 23px;
}

.card:nth-child(1) p{
    font-family: 'Lexend Deca', sans-serif;
    font-size: 12px;
    line-height: 18px;
    color: hsl(0, 0%, 95%);
    opacity: 70%;
}

button{
    height: 35px;
    width: 100px;
    border-radius: 18px;
    border: white;
    margin-top: 15px;
    margin-bottom: 0px;
    cursor: pointer;
}

/* second one */
.card:nth-child(2) {
    grid-column: 1;
    background-color:  hsl(184, 100%, 22%);
    padding: 45px;
}
.card:nth-child(2) h1{
    color: hsl(0, 0%, 95%);
    font-family: 'Lexend Deca', sans-serif; cursive;
    font-size: 23px;
}
.card:nth-child(2) p{
    font-family: 'Lexend Deca', sans-serif;
    font-size: 12px;
    line-height: 18px;
    color: hsl(0, 0%, 95%);
    opacity: 70%;
}
/* third one */
.card:nth-child(3) {
    grid-column: 1;
    background-color:   hsl(179, 100%, 13%);
    padding: 45px;
    border-radius: 0px 0px 10px 10px;
}

.card:nth-child(3) h1{
    color: hsl(0, 0%, 95%);
    font-family: 'Lexend Deca', sans-serif; cursive;
    font-size: 23px;
}

.card:nth-child(3) p{
    font-family: 'Lexend Deca', sans-serif;
    font-size: 12px;
    line-height: 18px;
    color: hsl(0, 0%, 95%);
    opacity: 70%;
}


@media screen and (min-width: 1440px) {
 .card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2fr;
    height: 420px;
    width: 800px;
    margin: 200px 100px 100px 100px;
 }
 .card:nth-child(1){
    grid-column: 1/2;
    border-radius: 10px 0px 0px 10px;
 }
 .card:nth-child(2){
    grid-column: 2/3;
 }
 .card:nth-child(3){
    grid-column: 3/3;
    border-radius: 0px 10px 10px 0px;
 }


 .card p{
    margin-top: 30px;
    font-size: 40px;
 }
 .card header{
    margin-top: 20px;
 }

 button{
    margin-top: 50px;
 }

 .btn-1:hover{
    color: white;
    background-color: hsl(31, 77%, 52%);
    border: 2px solid white;
 }
 .btn-2:hover{
    color: white;
    background-color:  hsl(184, 100%, 22%);
    border: 2px solid white;
 }
 .btn-3:hover:hover{
    color: white;
    background-color:   hsl(179, 100%, 13%);
    border: 2px solid white;
 }

}